# Android-Toy-Project

./: README.md
.github/workflows/: app-distribution-ci-cd
ContactEx/: README.md
ContactEx/app/: build.gradle.kts
ContactEx/app/src/main/: AndroidManifest.xml
ContactEx/app/src/main/java/com/example/myapplication/: MainActivity.kt  MyContentProvider.kt
ContactEx/app/src/main/res/layout/: activity_main.xml
ContactEx/gradle/wrapper/: gradle-wrapper.properties
CustomCalendar/app/: build.gradle.kts
CustomCalendar/app/src/main/: AndroidManifest.xml
CustomCalendar/app/src/main/java/com/example/myapplication/: AdapterDay.kt  AdapterMonth.kt  MainActivity.kt  MyService.kt  Quest.kt  QuestRvAdapter.kt
CustomCalendar/app/src/main/res/drawable/: ic_left.xml  ic_right.xml  quest_circle.xml
CustomCalendar/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_day_date.xml  item_quest.xml  list_item_day.xml  list_item_month.xml
CustomCalendar/app/src/main/res/navigation/: nav_main.xml
CustomCalendar/gradle/wrapper/: gradle-wrapper.properties
GithubSearch/: README.md  REAME.md  build.gradle.kts
GithubSearch/.github/workflows/: app-distribution-ci-cd.yaml
GithubSearch/app/: build.gradle.kts
GithubSearch/app/src/androidTest/java/com/example/githubSearch/: ExampleInstrumentedTest.kt
GithubSearch/app/src/main/: AndroidManifest.xml
GithubSearch/app/src/main/java/com/example/app/: GithubApplication.kt
GithubSearch/app/src/main/java/com/example/githubSearch/: GithubApplication.kt
GithubSearch/app/src/main/res/drawable/: custom_cursor.xml  ic_circle.xml  ic_delete.xml  ic_followers.xml  ic_home.xml  ic_launcher_foreground.xml  ic_link.xml  ic_refresh.xml  ic_search.xml  ic_search_purple.xml  ic_timestamp.xml  logo_github.xml  rounded_chip.xml  rounded_edittext.xml  rounded_rectangle.xml
GithubSearch/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_detail_user.xml  fragment_search.xml  item_repos.xml  item_repository.xml  item_searches.xml  item_users.xml  list_user_loading.xml
GithubSearch/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
GithubSearch/gradle/: libs.versions.toml
GithubSearch/gradle/wrapper/: gradle-wrapper.properties
LoginEx/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
LoginEx/app/: build.gradle.kts
LoginEx/app/src/main/: AndroidManifest.xml
LoginEx/app/src/main/res/layout/: activity_main.xml  activity_result.xml
LoginEx/app/src/main/res/values/: strings.xml
LoginEx/gradle/: libs.versions.toml
LoginEx/gradle/wrapper/: gradle-wrapper.properties
Unsplash/: README.md  settings.gradle.kts
Unsplash/app/: build.gradle.kts
Unsplash/app/src/main/: AndroidManifest.xml
Unsplash/app/src/main/res/values/: themes.xml
Unsplash/app/src/main/res/values-night/: themes.xml
Unsplash/data/: build.gradle.kts
Unsplash/domain/: build.gradle.kts
Unsplash/gradle/: libs.versions.toml
Unsplash/gradle/wrapper/: gradle-wrapper.properties
Unsplash/presentation/: build.gradle.kts
Unsplash/presentation/src/main/: AndroidManifest.xml
Unsplash/presentation/src/main/res/color/: selector_bookmark_color.xml
Unsplash/presentation/src/main/res/drawable/: ic_back.xml  ic_heart.xml  shape_round_card_inner_16.xml  shape_round_card_inner_16_black.xml
Unsplash/presentation/src/main/res/drawable/values/: themes.xml
Unsplash/presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_card.xml  item_recent_image.xml
Unsplash/presentation/src/main/res/menu/: menu_bottom_nav.xml
Unsplash/presentation/src/main/res/values/: themes.xml
Unsplash/presentation/src/main/res/values-night/: themes.xml
Unsplash/presentation/src/main/res/values-notnight/: colors.xml  dimens.xml  strings.xml  themes.xml
UnsplashEx/: README.md  build.gradle.kts  settings.gradle.kts
UnsplashEx/app/: build.gradle.kts
UnsplashEx/app/src/main/: AndroidManifest.xml
UnsplashEx/app/src/main/res/color/: bottom_nav_color.xml
UnsplashEx/app/src/main/res/drawable/: ic_bookmark.xml
UnsplashEx/app/src/main/res/layout/: activity_main.xml
UnsplashEx/app/src/main/res/menu/: bottom_nav_menu.xml
UnsplashEx/app/src/main/res/navigation/: nav_graph.xml
UnsplashEx/app/src/main/res/values/: strings.xml  themes.xml
UnsplashEx/app/src/main/res/values-night/: themes.xml
UnsplashEx/data/: build.gradle.kts
UnsplashEx/gradle/: libs.versions.toml
UnsplashEx/gradle/wrapper/: gradle-wrapper.properties
UnsplashEx/presentation/: build.gradle.kts
UnsplashEx/presentation/src/main/res/drawable/: ic_bookmark.xml  ic_download.xml  ic_random_cards.xml  rounded_black_background.xml  rounded_blue_background.xml
UnsplashEx/presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_random_photo.xml  item_recent_image.xml
unsplash2/: settings.gradle.kts
unsplash2/app/: build.gradle.kts
unsplash2/app/src/main/: AndroidManifest.xml
unsplash2/buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
unsplash2/common/: build.gradle.kts
unsplash2/core/data/: build.gradle.kts
unsplash2/core/data-api/: build.gradle.kts
unsplash2/core/database/: build.gradle.kts
unsplash2/core/domain/: build.gradle.kts
unsplash2/core/domain/src/main/: AndroidManifest.xml
unsplash2/core/model/: build.gradle.kts
unsplash2/core/navigation/: build.gradle.kts
unsplash2/features/feature-bookmark/: build.gradle.kts
unsplash2/features/feature-bookmark/src/main/res/values/: strings.xml
unsplash2/features/feature-random/: build.gradle.kts
unsplash2/features/feature-random/src/main/: AndroidManifest.xml
unsplash2/features/feature-random/src/main/res/layout/: activity_random.xml
unsplash2/features/feature-random/src/main/res/values/: strings.xml
unsplash2/features/main/: build.gradle.kts
unsplash2/features/main/src/main/: AndroidManifest.xml
unsplash2/features/main/src/main/res/layout/: activity_main.xml
unsplash2/gradle/: libs.versions.toml
unsplash2/gradle/wrapper/: gradle-wrapper.properties
(+359 files in other folders)
