<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_60"
    android:clickable="true"
    android:focusable="true">

    <Toolbar
        android:id="@+id/tb_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_detail"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="함범준"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_exit"
        app:layout_constraintStart_toEndOf="@id/iv_exit"
        app:layout_constraintTop_toTopOf="@id/iv_exit" />

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail"
        app:layout_constraintEnd_toStartOf="@id/iv_bookmark"
        app:layout_constraintTop_toTopOf="@id/tb_detail"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_detail"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_photo_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="국가"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/iv_photo_detail"
        app:layout_constraintEnd_toStartOf="@id/tv_photo_city" />

    <TextView
        android:id="@+id/tv_photo_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="도시"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/iv_photo_detail"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_photo_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_round_card_inner_16"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/tb_detail"
        tools:ignore="ContentDescription,UnusedAttribute"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_photo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="사진 설명"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_photo_detail" />

    <TextView
        android:id="@+id/tv_photo_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_photo_detail"
        app:layout_constraintStart_toStartOf="@id/text_photo_desc"
        app:layout_constraintTop_toBottomOf="@id/text_photo_desc"
        tools:text="사진 설명입니다\n최대 2줄" />

    <ImageView
        android:id="@+id/iv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/iv_download_view"
        app:layout_constraintEnd_toStartOf="@id/tv_photo_likes"
        app:layout_constraintTop_toTopOf="@id/iv_download_view"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_photo_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="972"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_likes"
        app:layout_constraintEnd_toStartOf="@id/iv_download_view"
        app:layout_constraintTop_toTopOf="@id/iv_likes" />

    <ImageView
        android:id="@+id/iv_download_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_download"
        app:layout_constraintEnd_toStartOf="@id/tv_photo_downloads"
        app:layout_constraintTop_toTopOf="@id/text_photo_desc" />

    <TextView
        android:id="@+id/tv_photo_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="8639"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_download_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_download_view" />

    <TextView
        android:id="@+id/tv_photo_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_photo_detail"
        app:layout_constraintStart_toStartOf="@id/text_photo_desc"
        tools:text="#태그" />

</androidx.constraintlayout.widget.ConstraintLayout>