<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositoryInfo"
            type="com.example.app.domain.model.RepositoryInfo" />

        <variable
            name="itemClickListener"
            type="com.example.app.presentation.view.detail.DetailClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="2dp"
        android:onClick="@{() -> itemClickListener.onSelected(repositoryInfo.url)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_repo_name"
            style="@style/search_medium_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{repositoryInfo.name}"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tv_repo_visibility"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android-Toy-Projectasdasdasdsa" />

        <TextView
            android:id="@+id/tv_repo_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{repositoryInfo.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_repo_name"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
            app:visible="@{repositoryInfo.description}"
            tools:text="레포지토리 설명이 길어지면 어떤 일이 일어날까? 레포지토리 설명이 길어지면 어떤 일이 일어날까? 레포지토리 설명이 길어지면 어떤 일이 일어날까?" />

        <TextView
            android:id="@+id/tv_repo_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_chip"
            android:includeFontPadding="false"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@{repositoryInfo.visibility}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_repo_name"
            app:layout_constraintEnd_toStartOf="@id/mark_language"
            app:layout_constraintStart_toEndOf="@id/tv_repo_name"
            app:layout_constraintTop_toTopOf="@id/tv_repo_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Public" />

        <ImageView
            android:id="@+id/mark_language"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_circle"
            app:languageColor="@{repositoryInfo.language}"
            app:layout_constraintBottom_toBottomOf="@id/tv_repo_visibility"
            app:layout_constraintEnd_toStartOf="@id/tv_repo_language"
            app:layout_constraintStart_toEndOf="@id/tv_repo_visibility"
            app:layout_constraintTop_toTopOf="@id/tv_repo_visibility"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_circle" />

        <TextView
            android:id="@+id/tv_repo_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxWidth="60dp"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:text="@{repositoryInfo.language}"
            app:layout_constraintBottom_toBottomOf="@id/tv_repo_visibility"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_repo_visibility"
            tools:text="Jupyter notebook" />

        <TextView
            android:id="@+id/tv_repo_create"
            style="@style/detail_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/repo_create_text"
            app:layout_constraintStart_toStartOf="@id/tv_repo_name"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_desc" />

        <TextView
            android:id="@+id/tv_repo_create_date"
            style="@style/detail_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:formattedDate="@{repositoryInfo.createdAt}"
            app:layout_constraintBottom_toBottomOf="@id/tv_repo_create"
            app:layout_constraintStart_toEndOf="@id/tv_repo_create"
            app:layout_constraintTop_toTopOf="@id/tv_repo_create"
            tools:text="2024.06.15" />

        <TextView
            android:id="@+id/tv_repo_update"
            style="@style/detail_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/repo_update_text"
            app:layout_constraintEnd_toStartOf="@id/tv_repo_update_date"
            app:layout_constraintTop_toTopOf="@id/tv_repo_create" />

        <TextView
            android:id="@+id/tv_repo_update_date"
            style="@style/detail_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:formattedDate="@{repositoryInfo.updatedAt}"
            app:layout_constraintBottom_toBottomOf="@id/tv_repo_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_repo_update"
            tools:text="2024.06.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>